<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bqA-uK-GsT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WXM-BT-cRh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BusinessCell" id="INC-3c-18a" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="INC-3c-18a" id="jBH-17-FZe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kfz-IR-nVG">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="ZWb-kZ-iYh"/>
                                                        <constraint firstAttribute="height" constant="65" id="z7D-k1-wKc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ib-Zn-KF3">
                                                    <rect key="frame" x="81" y="33" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="5ta-im-8iH"/>
                                                        <constraint firstAttribute="height" constant="15" id="9iR-aw-oHP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGY-i6-xgT">
                                                    <rect key="frame" x="172" y="32.5" width="75" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.3974609375" green="0.3974609375" blue="0.3974609375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand pu pah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hm-eB-hUB">
                                                    <rect key="frame" x="81" y="8" width="120.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-yl-Huz">
                                                    <rect key="frame" x="81" y="52.5" width="164" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpa-g9-cZo">
                                                    <rect key="frame" x="322" y="10.5" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.3974609375" green="0.3974609375" blue="0.3974609375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmk-KQ-3UK">
                                                    <rect key="frame" x="350" y="32.5" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.3974609375" green="0.3974609375" blue="0.3974609375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzy-VV-XHy">
                                                    <rect key="frame" x="81" y="78.5" width="286" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.3974609375" green="0.3974609375" blue="0.3974609375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bVb-yl-Huz" firstAttribute="leading" secondItem="Kfz-IR-nVG" secondAttribute="trailing" constant="8" id="0ry-XW-800"/>
                                                <constraint firstAttribute="trailing" secondItem="rpa-g9-cZo" secondAttribute="trailing" constant="8" id="31S-Ih-9Xu"/>
                                                <constraint firstItem="rpa-g9-cZo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Hm-eB-hUB" secondAttribute="trailing" constant="8" id="BOt-ar-yY3"/>
                                                <constraint firstItem="Lmk-KQ-3UK" firstAttribute="centerY" secondItem="eGY-i6-xgT" secondAttribute="centerY" id="GLR-Ra-j9L"/>
                                                <constraint firstItem="Vzy-VV-XHy" firstAttribute="top" secondItem="bVb-yl-Huz" secondAttribute="bottom" constant="10" id="ISA-x4-fZz"/>
                                                <constraint firstItem="0Ib-Zn-KF3" firstAttribute="leading" secondItem="Kfz-IR-nVG" secondAttribute="trailing" constant="8" id="J1b-YU-hTd"/>
                                                <constraint firstItem="Vzy-VV-XHy" firstAttribute="leading" secondItem="bVb-yl-Huz" secondAttribute="leading" id="N5Y-E5-np9"/>
                                                <constraint firstItem="0Ib-Zn-KF3" firstAttribute="top" secondItem="6Hm-eB-hUB" secondAttribute="bottom" constant="6" id="NAu-2G-CnX"/>
                                                <constraint firstAttribute="trailing" secondItem="Lmk-KQ-3UK" secondAttribute="trailing" constant="8" id="NC8-vs-mSf"/>
                                                <constraint firstItem="Kfz-IR-nVG" firstAttribute="leading" secondItem="jBH-17-FZe" secondAttribute="leadingMargin" id="Ycx-7R-sCH"/>
                                                <constraint firstItem="bVb-yl-Huz" firstAttribute="top" secondItem="eGY-i6-xgT" secondAttribute="bottom" constant="4" id="aFe-MO-KL3"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Kfz-IR-nVG" secondAttribute="bottom" constant="16" id="auy-NS-XQc"/>
                                                <constraint firstItem="eGY-i6-xgT" firstAttribute="centerY" secondItem="0Ib-Zn-KF3" secondAttribute="centerY" id="hcG-fT-xVt"/>
                                                <constraint firstItem="Kfz-IR-nVG" firstAttribute="top" secondItem="jBH-17-FZe" secondAttribute="topMargin" id="klK-nJ-y4w"/>
                                                <constraint firstItem="6Hm-eB-hUB" firstAttribute="leading" secondItem="Kfz-IR-nVG" secondAttribute="trailing" constant="8" id="lnF-XQ-peW"/>
                                                <constraint firstAttribute="trailing" secondItem="Vzy-VV-XHy" secondAttribute="trailing" constant="8" id="onf-8C-XEv"/>
                                                <constraint firstItem="6Hm-eB-hUB" firstAttribute="top" secondItem="jBH-17-FZe" secondAttribute="top" constant="8" id="plE-ti-TGo"/>
                                                <constraint firstItem="rpa-g9-cZo" firstAttribute="baseline" secondItem="6Hm-eB-hUB" secondAttribute="baseline" id="tiS-QH-smG"/>
                                                <constraint firstItem="eGY-i6-xgT" firstAttribute="leading" secondItem="0Ib-Zn-KF3" secondAttribute="trailing" constant="8" id="y5H-WK-QW9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vzy-VV-XHy" secondAttribute="bottom" constant="23.5" id="y9N-bl-ErR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewRatings" destination="0Ib-Zn-KF3" id="bw5-ix-VC9"/>
                                            <outlet property="imgViewThumbnail" destination="Kfz-IR-nVG" id="GkB-3v-Cqz"/>
                                            <outlet property="lblAddress" destination="bVb-yl-Huz" id="0EM-T5-tJm"/>
                                            <outlet property="lblCategories" destination="Vzy-VV-XHy" id="Gzy-LF-9VO"/>
                                            <outlet property="lblDistance" destination="rpa-g9-cZo" id="3Ds-bn-njZ"/>
                                            <outlet property="lblName" destination="6Hm-eB-hUB" id="Z2l-77-gJi"/>
                                            <outlet property="lblReviewsCount" destination="eGY-i6-xgT" id="Wp6-yV-MGg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WXM-BT-cRh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3mK-Vx-1Pk"/>
                            <constraint firstItem="WXM-BT-cRh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I5U-7k-9yG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WXM-BT-cRh" secondAttribute="bottom" id="lbK-b4-XJd"/>
                            <constraint firstAttribute="trailing" secondItem="WXM-BT-cRh" secondAttribute="trailing" id="mOE-Ka-oLk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KNi-ZE-lSl"/>
                    <navigationItem key="navigationItem" id="gfo-bF-h49">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="7PY-Rr-yNJ">
                            <connections>
                                <segue destination="COs-jj-82d" kind="presentation" id="AuW-XX-buh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="WXM-BT-cRh" id="jGC-fC-WLn"/>
                        <segue destination="28s-E2-yrj" kind="show" identifier="ShowMap" id="U5W-Ct-qLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--FiltersVC-->
        <scene sceneID="AKI-aQ-sI4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HWH-jX-Ca6" customClass="FiltersVC" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3L-nO-jEK"/>
                        <viewControllerLayoutGuide type="bottom" id="t8V-Iw-jO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jZ-34-uQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fmr-Ws-l7v">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" id="gWJ-Sa-Cq8" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWJ-Sa-Cq8" id="zp8-1a-Rat">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHf-x2-uN6" customClass="RAMPaperSwitch">
                                                    <rect key="frame" x="318" y="24.5" width="51" height="31"/>
                                                    <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWM-cV-93D">
                                                    <rect key="frame" x="8" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LHf-x2-uN6" secondAttribute="trailing" constant="8" id="BRe-yg-MLX"/>
                                                <constraint firstItem="LWM-cV-93D" firstAttribute="centerY" secondItem="zp8-1a-Rat" secondAttribute="centerY" id="UrN-Nc-fwD"/>
                                                <constraint firstItem="LHf-x2-uN6" firstAttribute="centerY" secondItem="zp8-1a-Rat" secondAttribute="centerY" id="gOh-ZV-Gy1"/>
                                                <constraint firstItem="LWM-cV-93D" firstAttribute="leading" secondItem="zp8-1a-Rat" secondAttribute="leading" constant="8" id="lFa-qG-0mm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSwitch" destination="LWM-cV-93D" id="3zj-7U-YXG"/>
                                            <outlet property="onSwitch" destination="LHf-x2-uN6" id="vVO-aZ-MiW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpandCell" id="aNx-Vw-dCY" customClass="ExpandCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aNx-Vw-dCY" id="F6M-La-K55">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi8-a8-3XN">
                                                    <rect key="frame" x="8" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sort-down" translatesAutoresizingMaskIntoConstraints="NO" id="OSe-FP-bqu">
                                                    <rect key="frame" x="351" y="31.5" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="6gR-uZ-p4I"/>
                                                        <constraint firstAttribute="height" constant="16" id="ahW-hR-0gZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OSe-FP-bqu" firstAttribute="centerY" secondItem="zi8-a8-3XN" secondAttribute="centerY" id="4fl-d6-YR9"/>
                                                <constraint firstAttribute="trailing" secondItem="OSe-FP-bqu" secondAttribute="trailing" constant="8" id="Mn5-bL-IVv"/>
                                                <constraint firstItem="zi8-a8-3XN" firstAttribute="centerY" secondItem="F6M-La-K55" secondAttribute="centerY" id="l9E-0J-OAt"/>
                                                <constraint firstItem="zi8-a8-3XN" firstAttribute="leading" secondItem="F6M-La-K55" secondAttribute="leading" constant="8" id="rZY-Y1-Vlu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="zi8-a8-3XN" id="th8-8S-eFc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowMoreCell" id="0Ba-lL-aLl" customClass="ShowMoreCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ba-lL-aLl" id="hRJ-i1-ZY9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBB-Zp-nZk">
                                                    <rect key="frame" x="154.5" y="29" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SBB-Zp-nZk" firstAttribute="centerX" secondItem="hRJ-i1-ZY9" secondAttribute="centerX" id="Hbj-H2-ass"/>
                                                <constraint firstItem="SBB-Zp-nZk" firstAttribute="centerY" secondItem="hRJ-i1-ZY9" secondAttribute="centerY" id="MB6-aD-JRw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SortCell" id="GhT-G9-21X" customClass="SortCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="296" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GhT-G9-21X" id="L2z-2o-aif">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIk-om-RKV">
                                                    <rect key="frame" x="8" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="fM4-RN-pNU">
                                                    <rect key="frame" x="351" y="31" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="eKe-jD-u5I"/>
                                                        <constraint firstAttribute="width" constant="16" id="hFP-nc-ehz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fM4-RN-pNU" firstAttribute="trailing" secondItem="L2z-2o-aif" secondAttribute="trailingMargin" id="4cz-k5-aiP"/>
                                                <constraint firstItem="fM4-RN-pNU" firstAttribute="centerY" secondItem="L2z-2o-aif" secondAttribute="centerY" id="amw-Pz-0ib"/>
                                                <constraint firstItem="lIk-om-RKV" firstAttribute="centerY" secondItem="L2z-2o-aif" secondAttribute="centerY" id="f18-Vs-tu7"/>
                                                <constraint firstItem="lIk-om-RKV" firstAttribute="leading" secondItem="L2z-2o-aif" secondAttribute="leading" constant="8" id="znd-NV-XC7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewSuccess" destination="fM4-RN-pNU" id="iLU-Cg-lh0"/>
                                            <outlet property="lblTitle" destination="lIk-om-RKV" id="pqg-QI-opr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fmr-Ws-l7v" firstAttribute="leading" secondItem="5jZ-34-uQ9" secondAttribute="leading" id="IT7-uX-ENF"/>
                            <constraint firstItem="Fmr-Ws-l7v" firstAttribute="top" secondItem="E3L-nO-jEK" secondAttribute="bottom" id="TXT-ED-789"/>
                            <constraint firstAttribute="trailing" secondItem="Fmr-Ws-l7v" secondAttribute="trailing" id="sc7-3n-Ihd"/>
                            <constraint firstItem="t8V-Iw-jO2" firstAttribute="top" secondItem="Fmr-Ws-l7v" secondAttribute="bottom" id="u5W-Ju-86U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YYg-tj-dlG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="b7k-ZL-ar7">
                            <connections>
                                <action selector="btnCancelDidTouch:" destination="HWH-jX-Ca6" id="zs5-F2-KE0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="oZD-f2-Ci0">
                            <connections>
                                <action selector="btnSearchDidTouch:" destination="HWH-jX-Ca6" id="czg-Ek-q5N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fmr-Ws-l7v" id="eGF-n3-iF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pli-jr-D7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Plt-r9-W8x">
            <objects>
                <viewController id="28s-E2-yrj" customClass="MapVC" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBm-4k-EUf"/>
                        <viewControllerLayoutGuide type="bottom" id="fEA-Ug-hQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zup-o0-fjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tQK-Sv-Ezh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tQK-Sv-Ezh" firstAttribute="top" secondItem="IBm-4k-EUf" secondAttribute="bottom" id="4Lr-9Y-KFK"/>
                            <constraint firstAttribute="trailing" secondItem="tQK-Sv-Ezh" secondAttribute="trailing" id="K9h-xD-mJb"/>
                            <constraint firstItem="tQK-Sv-Ezh" firstAttribute="leading" secondItem="Zup-o0-fjp" secondAttribute="leading" id="eQb-N2-uCt"/>
                            <constraint firstItem="fEA-Ug-hQ1" firstAttribute="top" secondItem="tQK-Sv-Ezh" secondAttribute="bottom" id="qJE-9m-N3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tQK-Sv-Ezh" id="52L-p2-LQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P23-A8-oAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXd-vt-r0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqA-uK-GsT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hpm-90-BJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cc7-ce-46U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh6-Tz-bzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmg-JN-BI7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COs-jj-82d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYy-7W-cA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HWH-jX-Ca6" kind="relationship" relationship="rootViewController" id="dYR-Os-iME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fm-Nz-CZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="sort-down" width="16" height="16"/>
        <image name="success" width="16" height="16"/>
    </resources>
</document>
